<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\AngularProject3\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\assets\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\imgs\" />
  </ItemGroup>
</Project>